# HimanshuUserManagement

./: SqlQueryUserManagement.txt
Helperclass/: Class1.cs
IRepository/: IEmailRepository.cs  IRepository.csproj  IUserRepository.cs
IService/: IEmailService.cs  IService.csproj  IUserService.cs
Model/: Data.csproj
Model/DbContext/: ApplicationDbContext.cs
Model/Model/Dto/: AddressDto.cs  ChangePasswordDto.cs  EmailModel.cs  LoginRequest.cs  ResetPasswordDto.cs  UserDetailsDto.cs  UserDto.cs
Model/Model/Entities/: Address.cs  MasterAddress.cs  User.cs  User.cs~RF2aae692.TMP
Repository/: EmailRepository.cs  Repository.csproj  UserRepository.cs  UserRepository.cs~RF112dd73a.TMP
Service/: EmailService.cs  Service.csproj  UserService.cs
Shared/: Encryption.cs  Messages.cs  OperationResult.cs  PasswordGenerator.cs  PasswordHasher.cs  Shared.csproj
Shared/Template/: ChangePassword.html  EmaiBody.html
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  UserManagement.sln  appsettings.json
UserManagement/Controllers/: AuthController.cs  EmailController.cs  UserController.cs
UserManagement/Properties/: launchSettings.json
wwwroot/: Class1.cs
