C:\Users\himanshu upreti\source\repos\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu upreti\source\repos\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\source\repos\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\source\repos\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagement-20240723T035645Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240723T155411Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240724T035324Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240725T154933Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240726T035136Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu upreti\Downloads\UserManagementBackend\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\hp\Downloads\UserManagemen1-20240728T175307Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240729T033301Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu upreti\Downloads\UserManagemen1-20240730T165227Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240731T085240Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\hp\Downloads\UserManagemen1-20240731T140900Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\himanshu.upreti\Downloads\UserManagemen1-20240801T040149Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.deps.json
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.runtimeconfig.json
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\IService.pdb
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\Data.pdb
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\Repository.pdb
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\IRepository.pdb
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\bin\Debug\net8.0\Shared.pdb
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.AssemblyReference.cache
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfoInputs.cache
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.AssemblyInfo.cs
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.CoreCompileInputs.cache
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.csproj.Up2Date
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\refint\IService.dll
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.pdb
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\IService.genruntimeconfig.cache
C:\Users\hp\Downloads\UserManagemen1-20240801T155228Z-001\UserManagemen1\IService\obj\Debug\net8.0\ref\IService.dll
